import java.util.Scanner;
public class DigitFrequency {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number: ");
        long number = scanner.nextLong();
        long tempNum = Math.abs(number);
        long originalNum = tempNum;
        int count = 0;
        if (tempNum == 0) count = 1;
        while (tempNum > 0) {
            tempNum /= 10;
            count++;
        }
        int[] digitsArray = new int[count];
        tempNum = originalNum;
        for (int i = 0; i < count; i++) {
            digitsArray[i] = (int)(tempNum % 10);
            tempNum /= 10;
        }
        int[] frequency = new int[10];
        for (int i = 0; i < digitsArray.length; i++) {
            int digit = digitsArray[i];
            frequency[digit]++;
        }
        System.out.println("\nDigit Frequency Table:");
        System.out.println("Digit | Frequency");
        System.out.println("---------------");
        for (int i = 0; i < frequency.length; i++) {
            if (frequency[i] > 0) {
                System.out.println("  " + i + "   |    " + frequency[i]);
            }
        }
        scanner.close();
    }
}
