import java.util.Scanner;
public class DigitFrequency {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        long number = sc.nextLong();
        long tempNum = Math.abs(number);
        String numStr = Long.toString(tempNum);
        int count = numStr.length();
        int[] digitsArray = new int[count];
        for (int i = count - 1; i >= 0; i--) {
            digitsArray[i] = (int)(tempNum % 10);
            tempNum /= 10;
        }
        int[] frequency = new int[10];
        for (int digit : digitsArray) {
            frequency[digit]++;
        }
        System.out.println("Digit Frequency for " + number + ":");
        System.out.println("--------------------------");
        for (int i = 0; i <= 9; i++) {
            if (frequency[i] > 0) {
                System.out.println("Digit " + i + " appears " + frequency[i] + " time(s)");
            }
        } 
        sc.close();
    }
}
